score_vs_routing 	benchmark 	 BlackScholes 	routing 	 route_dor 	vc 	 6 	arbiters 	 0 	score 	 241140.00 	min_score 	 241140.00 	max_score 	 729660.00 	mean_score 	 340540.00 	score_param1 	 320 	score_param2 	 14 	score_param3 	 20900
score_vs_routing 	benchmark 	 BlackScholes 	routing 	 route_bdor 	vc 	 6 	arbiters 	 0 	score 	 239980.00 	min_score 	 239980.00 	max_score 	 647160.00 	mean_score 	 379310.00 	score_param1 	 256 	score_param2 	 14 	score_param3 	 21424
score_vs_routing 	benchmark 	 BlackScholes 	routing 	 route_min_local 	vc 	 7 	arbiters 	 0 	score 	 218350.00 	min_score 	 218350.00 	max_score 	 743260.00 	mean_score 	 349380.00 	score_param1 	 257 	score_param2 	 15 	score_param3 	 19250
score_vs_routing 	benchmark 	 BlackScholes 	routing 	 route_directed_valient 	vc 	 6 	arbiters 	 0 	score 	 263150.00 	min_score 	 263150.00 	max_score 	 700940.00 	mean_score 	 434940.00 	score_param1 	 192 	score_param2 	 15 	score_param3 	 24380
score_vs_routing 	benchmark 	 BlackScholes 	routing 	 route_valient 	vc 	 11 	arbiters 	 0 	score 	 715000.00 	min_score 	 715000.00 	max_score 	 1233610.00 	mean_score 	 855024.00 	score_param1 	 480 	score_param2 	 26 	score_param3 	 66674
score_vs_routing 	benchmark 	 BlackScholes 	routing 	 route_min_valient 	vc 	 6 	arbiters 	 0 	score 	 236050.00 	min_score 	 236050.00 	max_score 	 712020.00 	mean_score 	 306959.00 	score_param1 	 256 	score_param2 	 15 	score_param3 	 21030
score_vs_routing 	benchmark 	 DotProduct 	routing 	 route_dor 	vc 	 2 	arbiters 	 0 	score 	 11580.00 	min_score 	 11580.00 	max_score 	 40860.00 	mean_score 	 23272.00 	score_param1 	 64 	score_param2 	 12 	score_param3 	 506
score_vs_routing 	benchmark 	 DotProduct 	routing 	 route_bdor 	vc 	 2 	arbiters 	 0 	score 	 12910.00 	min_score 	 12910.00 	max_score 	 32850.00 	mean_score 	 17281.00 	score_param1 	 64 	score_param2 	 13 	score_param3 	 638
score_vs_routing 	benchmark 	 DotProduct 	routing 	 route_min_local 	vc 	 2 	arbiters 	 0 	score 	 11720.00 	min_score 	 11720.00 	max_score 	 65420.00 	mean_score 	 20630.00 	score_param1 	 64 	score_param2 	 14 	score_param3 	 518
score_vs_routing 	benchmark 	 DotProduct 	routing 	 route_directed_valient 	vc 	 2 	arbiters 	 0 	score 	 17930.00 	min_score 	 17930.00 	max_score 	 65000.00 	mean_score 	 26467.00 	score_param1 	 64 	score_param2 	 11 	score_param3 	 1142
score_vs_routing 	benchmark 	 DotProduct 	routing 	 route_valient 	vc 	 3 	arbiters 	 0 	score 	 23310.00 	min_score 	 23310.00 	max_score 	 141830.00 	mean_score 	 64931.00 	score_param1 	 65 	score_param2 	 13 	score_param3 	 1668
score_vs_routing 	benchmark 	 DotProduct 	routing 	 route_min_valient 	vc 	 2 	arbiters 	 0 	score 	 11480.00 	min_score 	 11480.00 	max_score 	 30090.00 	mean_score 	 16351.00 	score_param1 	 64 	score_param2 	 10 	score_param3 	 498
score_vs_routing 	benchmark 	 OuterProduct 	routing 	 route_dor 	vc 	 3 	arbiters 	 0 	score 	 18617670.00 	min_score 	 18617670.00 	max_score 	 72193696.00 	mean_score 	 30703076.00 	score_param1 	 131072 	score_param2 	 12 	score_param3 	 551035
score_vs_routing 	benchmark 	 OuterProduct 	routing 	 route_bdor 	vc 	 3 	arbiters 	 0 	score 	 18617750.00 	min_score 	 18617750.00 	max_score 	 49316888.00 	mean_score 	 23022956.00 	score_param1 	 131072 	score_param2 	 14 	score_param3 	 551041
score_vs_routing 	benchmark 	 OuterProduct 	routing 	 route_min_local 	vc 	 3 	arbiters 	 0 	score 	 18576790.00 	min_score 	 18576790.00 	max_score 	 39917312.00 	mean_score 	 22988160.00 	score_param1 	 131072 	score_param2 	 14 	score_param3 	 546945
score_vs_routing 	benchmark 	 OuterProduct 	routing 	 route_directed_valient 	vc 	 3 	arbiters 	 0 	score 	 20092330.00 	min_score 	 20092330.00 	max_score 	 35268208.00 	mean_score 	 24755672.00 	score_param1 	 65536 	score_param2 	 14 	score_param3 	 1353859
score_vs_routing 	benchmark 	 OuterProduct 	routing 	 route_valient 	vc 	 4 	arbiters 	 0 	score 	 28756150.00 	min_score 	 28756150.00 	max_score 	 142318416.00 	mean_score 	 52326964.00 	score_param1 	 67584 	score_param2 	 32 	score_param3 	 2199743
score_vs_routing 	benchmark 	 OuterProduct 	routing 	 route_min_valient 	vc 	 3 	arbiters 	 0 	score 	 18597290.00 	min_score 	 18597290.00 	max_score 	 41022752.00 	mean_score 	 24679844.00 	score_param1 	 131072 	score_param2 	 13 	score_param3 	 548996
