set /Top/idealnet name go782
set /Top/idealnet src 0
set /Top/go782 addr 0
set /Top/go782 flow 0
set /Top/go782 net ideal
set /Top/idealnet name gi811
set /Top/idealnet dst 0
set /Top/gi811 addr 0
set /Top/gi811 flow 0
set /Top/gi811 net ideal
set /Top/idealnet name go783
set /Top/idealnet src 1
set /Top/go783 addr 1
set /Top/go783 flow 0
set /Top/go783 net ideal
set /Top/idealnet name gi794
set /Top/idealnet dst 1
set /Top/gi794 addr 1
set /Top/gi794 flow 0
set /Top/gi794 net ideal
set /Top/idealnet name go784
set /Top/idealnet src 2
set /Top/go784 addr 2
set /Top/go784 flow 0
set /Top/go784 net ideal
set /Top/idealnet name gi800
set /Top/idealnet dst 2
set /Top/gi800 addr 2
set /Top/gi800 flow 0
set /Top/gi800 net ideal
set /Top/idealnet name go786
set /Top/idealnet src 3
set /Top/go786 addr 3
set /Top/go786 flow 0
set /Top/go786 net ideal
set /Top/idealnet name gi804
set /Top/idealnet dst 3
set /Top/gi804 addr 3
set /Top/gi804 flow 0
set /Top/gi804 net ideal
set /Top/idealnet name go788
set /Top/idealnet src 4
set /Top/go788 addr 4
set /Top/go788 flow 0
set /Top/go788 net ideal
set /Top/idealnet name gi803
set /Top/idealnet dst 4
set /Top/gi803 addr 4
set /Top/gi803 flow 0
set /Top/gi803 net ideal
set /Top/idealnet name go790
set /Top/idealnet src 5
set /Top/go790 addr 5
set /Top/go790 flow 0
set /Top/go790 net ideal
set /Top/idealnet name gi814
set /Top/idealnet dst 5
set /Top/gi814 addr 5
set /Top/gi814 flow 0
set /Top/gi814 net ideal
set /Top/idealnet name go793
set /Top/idealnet src 6
set /Top/go793 addr 6
set /Top/go793 flow 0
set /Top/go793 net ideal
set /Top/idealnet name gi785
set /Top/idealnet dst 6
set /Top/gi785 addr 6
set /Top/gi785 flow 0
set /Top/gi785 net ideal
set /Top/idealnet name go795
set /Top/idealnet src 7
set /Top/go795 addr 7
set /Top/go795 flow 0
set /Top/go795 net ideal
set /Top/idealnet name gi791
set /Top/idealnet dst 7
set /Top/gi791 addr 7
set /Top/gi791 flow 0
set /Top/gi791 net ideal
set /Top/idealnet name go796
set /Top/idealnet src 8
set /Top/go796 addr 8
set /Top/go796 flow 0
set /Top/go796 net ideal
set /Top/idealnet name gi792
set /Top/idealnet dst 8
set /Top/gi792 addr 8
set /Top/gi792 flow 0
set /Top/gi792 net ideal
set /Top/idealnet name go799
set /Top/idealnet src 9
set /Top/go799 addr 9
set /Top/go799 flow 0
set /Top/go799 net ideal
set /Top/idealnet name gi787
set /Top/idealnet dst 9
set /Top/gi787 addr 9
set /Top/gi787 flow 0
set /Top/gi787 net ideal
set /Top/idealnet name go801
set /Top/idealnet src 10
set /Top/go801 addr 10
set /Top/go801 flow 0
set /Top/go801 net ideal
set /Top/idealnet name gi797
set /Top/idealnet dst 10
set /Top/gi797 addr 10
set /Top/gi797 flow 0
set /Top/gi797 net ideal
set /Top/idealnet name go802
set /Top/idealnet src 11
set /Top/go802 addr 11
set /Top/go802 flow 0
set /Top/go802 net ideal
set /Top/idealnet name gi798
set /Top/idealnet dst 11
set /Top/gi798 addr 11
set /Top/gi798 flow 0
set /Top/gi798 net ideal
set /Top/idealnet name go805
set /Top/idealnet src 12
set /Top/go805 addr 12
set /Top/go805 flow 0
set /Top/go805 net ideal
set /Top/idealnet name gi789
set /Top/idealnet dst 12
set /Top/gi789 addr 12
set /Top/gi789 flow 0
set /Top/gi789 net ideal
set /Top/idealnet name go810
set /Top/idealnet src 13
set /Top/go810 addr 13
set /Top/go810 flow 0
set /Top/go810 net ideal
set /Top/idealnet name gi817
set /Top/idealnet dst 13
set /Top/gi817 addr 13
set /Top/gi817 flow 0
set /Top/gi817 net ideal
set /Top/idealnet name go812
set /Top/idealnet src 14
set /Top/go812 addr 14
set /Top/go812 flow 0
set /Top/go812 net ideal
set /Top/idealnet name gi808
set /Top/idealnet dst 14
set /Top/gi808 addr 14
set /Top/gi808 flow 0
set /Top/gi808 net ideal
set /Top/idealnet name go813
set /Top/idealnet src 15
set /Top/go813 addr 15
set /Top/go813 flow 0
set /Top/go813 net ideal
set /Top/idealnet name gi809
set /Top/idealnet dst 15
set /Top/gi809 addr 15
set /Top/gi809 flow 0
set /Top/gi809 net ideal
set /Top/idealnet name go815
set /Top/idealnet src 16
set /Top/go815 addr 16
set /Top/go815 flow 0
set /Top/go815 net ideal
set /Top/idealnet name gi806
set /Top/idealnet dst 16
set /Top/gi806 addr 16
set /Top/gi806 flow 0
set /Top/gi806 net ideal
set /Top/idealnet name go816
set /Top/idealnet src 17
set /Top/go816 addr 17
set /Top/go816 flow 0
set /Top/go816 net ideal
set /Top/idealnet name gi807
set /Top/idealnet dst 17
set /Top/gi807 addr 17
set /Top/gi807 flow 0
set /Top/gi807 net ideal
set /Top/idealnet name go818
set /Top/idealnet src 18
set /Top/go818 addr 18
set /Top/go818 flow 0
set /Top/go818 net ideal
set /Top/idealnet name gi781
set /Top/idealnet dst 18
set /Top/gi781 addr 18
set /Top/gi781 flow 0
set /Top/gi781 net ideal
set /Top/idealnet name go6120
set /Top/idealnet src 19
set /Top/go6120 addr 19
set /Top/go6120 flow 0
set /Top/go6120 net ideal
set /Top/idealnet name gi6122
set /Top/idealnet dst 19
set /Top/gi6122 addr 19
set /Top/gi6122 flow 0
set /Top/gi6122 net ideal
set /Top/idealnet name go6121
set /Top/idealnet src 20
set /Top/go6121 addr 20
set /Top/go6121 flow 0
set /Top/go6121 net ideal
set /Top/idealnet name gi6123
set /Top/idealnet dst 20
set /Top/gi6123 addr 20
set /Top/gi6123 flow 0
set /Top/gi6123 net ideal
build
disable net statnet
