score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_dor 	iterations 	 100 	vc 	 7 	arbiters 	 0 	score 	 270580.00 	min_score 	 270580.00 	max_score 	 420320.00 	mean_score 	 325196.00 	score_param1 	 384 	score_param2 	 14 	score_param3 	 23204
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_dor 	iterations 	 300 	vc 	 8 	arbiters 	 0 	score 	 256500.00 	min_score 	 256500.00 	max_score 	 388540.00 	mean_score 	 301968.00 	score_param1 	 320 	score_param2 	 14 	score_param3 	 22436
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_dor 	iterations 	 500 	vc 	 8 	arbiters 	 0 	score 	 247660.00 	min_score 	 247660.00 	max_score 	 403790.00 	mean_score 	 307977.00 	score_param1 	 320 	score_param2 	 14 	score_param3 	 21552
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_dor 	iterations 	 700 	vc 	 7 	arbiters 	 0 	score 	 247500.00 	min_score 	 247500.00 	max_score 	 361650.00 	mean_score 	 258915.00 	score_param1 	 320 	score_param2 	 14 	score_param3 	 21536
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_dor 	iterations 	 900 	vc 	 6 	arbiters 	 0 	score 	 251420.00 	min_score 	 251420.00 	max_score 	 433200.00 	mean_score 	 309354.00 	score_param1 	 384 	score_param2 	 14 	score_param3 	 21288
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_bdor 	iterations 	 100 	vc 	 6 	arbiters 	 0 	score 	 260300.00 	min_score 	 260300.00 	max_score 	 434590.00 	mean_score 	 335205.00 	score_param1 	 320 	score_param2 	 14 	score_param3 	 22816
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_bdor 	iterations 	 300 	vc 	 6 	arbiters 	 0 	score 	 248980.00 	min_score 	 248980.00 	max_score 	 713640.00 	mean_score 	 335274.00 	score_param1 	 320 	score_param2 	 14 	score_param3 	 21684
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_bdor 	iterations 	 500 	vc 	 6 	arbiters 	 0 	score 	 236020.00 	min_score 	 236020.00 	max_score 	 366140.00 	mean_score 	 261970.00 	score_param1 	 256 	score_param2 	 14 	score_param3 	 21028
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_bdor 	iterations 	 700 	vc 	 7 	arbiters 	 0 	score 	 238580.00 	min_score 	 238580.00 	max_score 	 397340.00 	mean_score 	 318448.00 	score_param1 	 256 	score_param2 	 14 	score_param3 	 21284
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_bdor 	iterations 	 900 	vc 	 6 	arbiters 	 0 	score 	 233540.00 	min_score 	 233540.00 	max_score 	 706120.00 	mean_score 	 357233.00 	score_param1 	 256 	score_param2 	 14 	score_param3 	 20780
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_min_local 	iterations 	 100 	vc 	 7 	arbiters 	 0 	score 	 270580.00 	min_score 	 270580.00 	max_score 	 738720.00 	mean_score 	 401419.00 	score_param1 	 320 	score_param2 	 14 	score_param3 	 23844
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_min_local 	iterations 	 300 	vc 	 8 	arbiters 	 0 	score 	 260460.00 	min_score 	 260460.00 	max_score 	 266860.00 	mean_score 	 261100.00 	score_param1 	 320 	score_param2 	 14 	score_param3 	 22832
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_min_local 	iterations 	 500 	vc 	 7 	arbiters 	 0 	score 	 237420.00 	min_score 	 237420.00 	max_score 	 673200.00 	mean_score 	 346470.00 	score_param1 	 256 	score_param2 	 14 	score_param3 	 21168
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_min_local 	iterations 	 700 	vc 	 6 	arbiters 	 0 	score 	 242420.00 	min_score 	 242420.00 	max_score 	 447980.00 	mean_score 	 304683.00 	score_param1 	 256 	score_param2 	 14 	score_param3 	 21668
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_min_local 	iterations 	 900 	vc 	 7 	arbiters 	 0 	score 	 236100.00 	min_score 	 236100.00 	max_score 	 481890.00 	mean_score 	 313559.00 	score_param1 	 320 	score_param2 	 14 	score_param3 	 20396
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_directed_valient 	iterations 	 100 	vc 	 5 	arbiters 	 0 	score 	 305290.00 	min_score 	 305290.00 	max_score 	 664700.00 	mean_score 	 343535.00 	score_param1 	 256 	score_param2 	 17 	score_param3 	 27952
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_directed_valient 	iterations 	 300 	vc 	 6 	arbiters 	 0 	score 	 265580.00 	min_score 	 265580.00 	max_score 	 760440.00 	mean_score 	 317494.00 	score_param1 	 192 	score_param2 	 14 	score_param3 	 24624
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_directed_valient 	iterations 	 500 	vc 	 7 	arbiters 	 0 	score 	 277060.00 	min_score 	 277060.00 	max_score 	 488530.00 	mean_score 	 366432.00 	score_param1 	 256 	score_param2 	 14 	score_param3 	 25132
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_directed_valient 	iterations 	 700 	vc 	 8 	arbiters 	 0 	score 	 282290.00 	min_score 	 282290.00 	max_score 	 704840.00 	mean_score 	 373808.00 	score_param1 	 256 	score_param2 	 15 	score_param3 	 25654
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_directed_valient 	iterations 	 900 	vc 	 6 	arbiters 	 0 	score 	 281550.00 	min_score 	 281550.00 	max_score 	 464820.00 	mean_score 	 342802.00 	score_param1 	 256 	score_param2 	 15 	score_param3 	 25580
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_valient 	iterations 	 100 	vc 	 13 	arbiters 	 0 	score 	 928310.00 	min_score 	 928310.00 	max_score 	 1421010.00 	mean_score 	 1068941.00 	score_param1 	 640 	score_param2 	 35 	score_param3 	 86396
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_valient 	iterations 	 300 	vc 	 13 	arbiters 	 0 	score 	 839640.00 	min_score 	 839640.00 	max_score 	 1534890.00 	mean_score 	 942060.00 	score_param1 	 577 	score_param2 	 30 	score_param3 	 78164
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_valient 	iterations 	 500 	vc 	 11 	arbiters 	 0 	score 	 797760.00 	min_score 	 797760.00 	max_score 	 1292180.00 	mean_score 	 1044377.00 	score_param1 	 640 	score_param2 	 34 	score_param3 	 73342
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_valient 	iterations 	 700 	vc 	 13 	arbiters 	 0 	score 	 846150.00 	min_score 	 846150.00 	max_score 	 1346230.00 	mean_score 	 1020123.00 	score_param1 	 576 	score_param2 	 27 	score_param3 	 78828
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_valient 	iterations 	 900 	vc 	 10 	arbiters 	 0 	score 	 721430.00 	min_score 	 721430.00 	max_score 	 1373950.00 	mean_score 	 993886.00 	score_param1 	 512 	score_param2 	 25 	score_param3 	 66998
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_min_valient 	iterations 	 100 	vc 	 8 	arbiters 	 0 	score 	 268020.00 	min_score 	 268020.00 	max_score 	 411630.00 	mean_score 	 305822.00 	score_param1 	 320 	score_param2 	 14 	score_param3 	 23588
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_min_valient 	iterations 	 300 	vc 	 7 	arbiters 	 0 	score 	 246260.00 	min_score 	 246260.00 	max_score 	 332280.00 	mean_score 	 258968.00 	score_param1 	 256 	score_param2 	 14 	score_param3 	 22052
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_min_valient 	iterations 	 500 	vc 	 5 	arbiters 	 0 	score 	 229650.00 	min_score 	 229650.00 	max_score 	 679020.00 	mean_score 	 360761.00 	score_param1 	 256 	score_param2 	 15 	score_param3 	 20390
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_min_valient 	iterations 	 700 	vc 	 8 	arbiters 	 0 	score 	 241140.00 	min_score 	 241140.00 	max_score 	 687840.00 	mean_score 	 302664.00 	score_param1 	 256 	score_param2 	 14 	score_param3 	 21540
score_vs_iteration 	benchmark 	 BlackScholes 	routing 	 route_min_valient 	iterations 	 900 	vc 	 6 	arbiters 	 0 	score 	 224500.00 	min_score 	 224500.00 	max_score 	 343530.00 	mean_score 	 239603.00 	score_param1 	 256 	score_param2 	 14 	score_param3 	 19876
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_dor 	iterations 	 100 	vc 	 2 	arbiters 	 0 	score 	 11580.00 	min_score 	 11580.00 	max_score 	 48100.00 	mean_score 	 18847.00 	score_param1 	 64 	score_param2 	 12 	score_param3 	 506
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_dor 	iterations 	 300 	vc 	 2 	arbiters 	 0 	score 	 11580.00 	min_score 	 11580.00 	max_score 	 42330.00 	mean_score 	 17314.00 	score_param1 	 64 	score_param2 	 12 	score_param3 	 506
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_dor 	iterations 	 500 	vc 	 2 	arbiters 	 0 	score 	 11580.00 	min_score 	 11580.00 	max_score 	 39820.00 	mean_score 	 16243.00 	score_param1 	 64 	score_param2 	 12 	score_param3 	 506
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_dor 	iterations 	 700 	vc 	 2 	arbiters 	 0 	score 	 11580.00 	min_score 	 11580.00 	max_score 	 49120.00 	mean_score 	 27840.00 	score_param1 	 64 	score_param2 	 12 	score_param3 	 506
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_dor 	iterations 	 900 	vc 	 2 	arbiters 	 0 	score 	 11580.00 	min_score 	 11580.00 	max_score 	 26680.00 	mean_score 	 18299.00 	score_param1 	 64 	score_param2 	 12 	score_param3 	 506
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_bdor 	iterations 	 100 	vc 	 4 	arbiters 	 0 	score 	 12950.00 	min_score 	 12950.00 	max_score 	 35940.00 	mean_score 	 19003.00 	score_param1 	 64 	score_param2 	 13 	score_param3 	 642
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_bdor 	iterations 	 300 	vc 	 2 	arbiters 	 0 	score 	 12910.00 	min_score 	 12910.00 	max_score 	 35850.00 	mean_score 	 20516.00 	score_param1 	 64 	score_param2 	 13 	score_param3 	 638
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_bdor 	iterations 	 500 	vc 	 2 	arbiters 	 0 	score 	 12910.00 	min_score 	 12910.00 	max_score 	 34670.00 	mean_score 	 15134.00 	score_param1 	 64 	score_param2 	 13 	score_param3 	 638
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_bdor 	iterations 	 700 	vc 	 2 	arbiters 	 0 	score 	 12910.00 	min_score 	 12910.00 	max_score 	 60920.00 	mean_score 	 23046.00 	score_param1 	 64 	score_param2 	 13 	score_param3 	 638
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_bdor 	iterations 	 900 	vc 	 2 	arbiters 	 0 	score 	 12910.00 	min_score 	 12910.00 	max_score 	 27520.00 	mean_score 	 14661.00 	score_param1 	 64 	score_param2 	 13 	score_param3 	 638
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_min_local 	iterations 	 100 	vc 	 2 	arbiters 	 0 	score 	 11480.00 	min_score 	 11480.00 	max_score 	 29510.00 	mean_score 	 14190.00 	score_param1 	 64 	score_param2 	 10 	score_param3 	 498
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_min_local 	iterations 	 300 	vc 	 2 	arbiters 	 0 	score 	 11480.00 	min_score 	 11480.00 	max_score 	 28910.00 	mean_score 	 18306.00 	score_param1 	 64 	score_param2 	 10 	score_param3 	 498
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_min_local 	iterations 	 500 	vc 	 2 	arbiters 	 0 	score 	 11480.00 	min_score 	 11480.00 	max_score 	 33970.00 	mean_score 	 23283.00 	score_param1 	 64 	score_param2 	 10 	score_param3 	 498
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_min_local 	iterations 	 700 	vc 	 2 	arbiters 	 0 	score 	 11480.00 	min_score 	 11480.00 	max_score 	 26360.00 	mean_score 	 14323.00 	score_param1 	 64 	score_param2 	 10 	score_param3 	 498
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_min_local 	iterations 	 900 	vc 	 2 	arbiters 	 0 	score 	 11480.00 	min_score 	 11480.00 	max_score 	 31350.00 	mean_score 	 13505.00 	score_param1 	 64 	score_param2 	 10 	score_param3 	 498
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_directed_valient 	iterations 	 100 	vc 	 2 	arbiters 	 0 	score 	 17930.00 	min_score 	 17930.00 	max_score 	 34580.00 	mean_score 	 23837.00 	score_param1 	 64 	score_param2 	 11 	score_param3 	 1142
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_directed_valient 	iterations 	 300 	vc 	 2 	arbiters 	 0 	score 	 17930.00 	min_score 	 17930.00 	max_score 	 30140.00 	mean_score 	 20203.00 	score_param1 	 64 	score_param2 	 11 	score_param3 	 1142
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_directed_valient 	iterations 	 500 	vc 	 2 	arbiters 	 0 	score 	 17890.00 	min_score 	 17890.00 	max_score 	 26880.00 	mean_score 	 18879.00 	score_param1 	 64 	score_param2 	 11 	score_param3 	 1138
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_directed_valient 	iterations 	 700 	vc 	 2 	arbiters 	 0 	score 	 17890.00 	min_score 	 17890.00 	max_score 	 58380.00 	mean_score 	 28787.00 	score_param1 	 64 	score_param2 	 11 	score_param3 	 1138
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_directed_valient 	iterations 	 900 	vc 	 2 	arbiters 	 0 	score 	 17930.00 	min_score 	 17930.00 	max_score 	 37770.00 	mean_score 	 24927.00 	score_param1 	 64 	score_param2 	 11 	score_param3 	 1142
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_valient 	iterations 	 100 	vc 	 3 	arbiters 	 0 	score 	 43980.00 	min_score 	 43980.00 	max_score 	 113590.00 	mean_score 	 72464.00 	score_param1 	 66 	score_param2 	 20 	score_param3 	 3718
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_valient 	iterations 	 300 	vc 	 3 	arbiters 	 0 	score 	 31690.00 	min_score 	 31690.00 	max_score 	 102040.00 	mean_score 	 60181.00 	score_param1 	 66 	score_param2 	 15 	score_param3 	 2494
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_valient 	iterations 	 500 	vc 	 3 	arbiters 	 0 	score 	 31690.00 	min_score 	 31690.00 	max_score 	 90190.00 	mean_score 	 52089.00 	score_param1 	 66 	score_param2 	 15 	score_param3 	 2494
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_valient 	iterations 	 700 	vc 	 3 	arbiters 	 0 	score 	 31690.00 	min_score 	 31690.00 	max_score 	 102010.00 	mean_score 	 63370.00 	score_param1 	 66 	score_param2 	 15 	score_param3 	 2494
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_valient 	iterations 	 900 	vc 	 4 	arbiters 	 0 	score 	 30380.00 	min_score 	 30380.00 	max_score 	 108310.00 	mean_score 	 66560.00 	score_param1 	 65 	score_param2 	 14 	score_param3 	 2374
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_min_valient 	iterations 	 100 	vc 	 2 	arbiters 	 0 	score 	 12850.00 	min_score 	 12850.00 	max_score 	 33270.00 	mean_score 	 16909.00 	score_param1 	 64 	score_param2 	 11 	score_param3 	 634
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_min_valient 	iterations 	 300 	vc 	 2 	arbiters 	 0 	score 	 11480.00 	min_score 	 11480.00 	max_score 	 36540.00 	mean_score 	 15171.00 	score_param1 	 64 	score_param2 	 10 	score_param3 	 498
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_min_valient 	iterations 	 500 	vc 	 2 	arbiters 	 0 	score 	 12810.00 	min_score 	 12810.00 	max_score 	 60380.00 	mean_score 	 18665.00 	score_param1 	 64 	score_param2 	 11 	score_param3 	 630
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_min_valient 	iterations 	 700 	vc 	 2 	arbiters 	 0 	score 	 12810.00 	min_score 	 12810.00 	max_score 	 24650.00 	mean_score 	 16423.00 	score_param1 	 64 	score_param2 	 11 	score_param3 	 630
score_vs_iteration 	benchmark 	 DotProduct 	routing 	 route_min_valient 	iterations 	 900 	vc 	 2 	arbiters 	 0 	score 	 12810.00 	min_score 	 12810.00 	max_score 	 30210.00 	mean_score 	 17232.00 	score_param1 	 64 	score_param2 	 11 	score_param3 	 630
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_dor 	iterations 	 100 	vc 	 3 	arbiters 	 0 	score 	 20092240.00 	min_score 	 20092240.00 	max_score 	 51775048.00 	mean_score 	 26371514.00 	score_param1 	 131072 	score_param2 	 13 	score_param3 	 698491
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_dor 	iterations 	 300 	vc 	 3 	arbiters 	 0 	score 	 18761670.00 	min_score 	 18761670.00 	max_score 	 48723408.00 	mean_score 	 26154770.00 	score_param1 	 131078 	score_param2 	 13 	score_param3 	 565374
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_dor 	iterations 	 500 	vc 	 3 	arbiters 	 0 	score 	 18576790.00 	min_score 	 18576790.00 	max_score 	 43131912.00 	mean_score 	 26797356.00 	score_param1 	 131072 	score_param2 	 14 	score_param3 	 546945
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_dor 	iterations 	 700 	vc 	 3 	arbiters 	 0 	score 	 18576790.00 	min_score 	 18576790.00 	max_score 	 47739860.00 	mean_score 	 30068000.00 	score_param1 	 131072 	score_param2 	 14 	score_param3 	 546945
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_dor 	iterations 	 900 	vc 	 5 	arbiters 	 0 	score 	 18597430.00 	min_score 	 18597430.00 	max_score 	 47433088.00 	mean_score 	 27043228.00 	score_param1 	 131072 	score_param2 	 15 	score_param3 	 549008
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_bdor 	iterations 	 100 	vc 	 3 	arbiters 	 0 	score 	 18720850.00 	min_score 	 18720850.00 	max_score 	 48395680.00 	mean_score 	 23050142.00 	score_param1 	 131078 	score_param2 	 15 	score_param3 	 561290
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_bdor 	iterations 	 300 	vc 	 3 	arbiters 	 0 	score 	 18556870.00 	min_score 	 18556870.00 	max_score 	 56751548.00 	mean_score 	 29937356.00 	score_param1 	 131078 	score_param2 	 13 	score_param3 	 544894
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_bdor 	iterations 	 500 	vc 	 3 	arbiters 	 0 	score 	 18556870.00 	min_score 	 18556870.00 	max_score 	 38298940.00 	mean_score 	 24395564.00 	score_param1 	 131078 	score_param2 	 13 	score_param3 	 544894
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_bdor 	iterations 	 700 	vc 	 3 	arbiters 	 0 	score 	 18556870.00 	min_score 	 18556870.00 	max_score 	 48068408.00 	mean_score 	 27758284.00 	score_param1 	 131078 	score_param2 	 13 	score_param3 	 544894
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_bdor 	iterations 	 900 	vc 	 3 	arbiters 	 0 	score 	 18617930.00 	min_score 	 18617930.00 	max_score 	 46347408.00 	mean_score 	 22857220.00 	score_param1 	 131072 	score_param2 	 14 	score_param3 	 551059
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_min_local 	iterations 	 100 	vc 	 3 	arbiters 	 0 	score 	 18617930.00 	min_score 	 18617930.00 	max_score 	 50485000.00 	mean_score 	 29044192.00 	score_param1 	 131072 	score_param2 	 14 	score_param3 	 551059
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_min_local 	iterations 	 300 	vc 	 3 	arbiters 	 0 	score 	 18617930.00 	min_score 	 18617930.00 	max_score 	 41247688.00 	mean_score 	 23717312.00 	score_param1 	 131072 	score_param2 	 14 	score_param3 	 551059
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_min_local 	iterations 	 500 	vc 	 3 	arbiters 	 0 	score 	 18556270.00 	min_score 	 18556270.00 	max_score 	 44299208.00 	mean_score 	 22507144.00 	score_param1 	 131072 	score_param2 	 13 	score_param3 	 544894
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_min_local 	iterations 	 700 	vc 	 3 	arbiters 	 0 	score 	 18556270.00 	min_score 	 18556270.00 	max_score 	 45262120.00 	mean_score 	 25192078.00 	score_param1 	 131072 	score_param2 	 13 	score_param3 	 544894
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_min_local 	iterations 	 900 	vc 	 3 	arbiters 	 0 	score 	 18556270.00 	min_score 	 18556270.00 	max_score 	 51119640.00 	mean_score 	 26603030.00 	score_param1 	 131072 	score_param2 	 13 	score_param3 	 544894
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_directed_valient 	iterations 	 100 	vc 	 5 	arbiters 	 0 	score 	 20092440.00 	min_score 	 20092440.00 	max_score 	 40162840.00 	mean_score 	 25366070.00 	score_param1 	 65536 	score_param2 	 15 	score_param3 	 1353869
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_directed_valient 	iterations 	 300 	vc 	 3 	arbiters 	 0 	score 	 20338430.00 	min_score 	 20338430.00 	max_score 	 40019340.00 	mean_score 	 25595564.00 	score_param1 	 65538 	score_param2 	 16 	score_param3 	 1378447
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_directed_valient 	iterations 	 500 	vc 	 4 	arbiters 	 0 	score 	 20031090.00 	min_score 	 20031090.00 	max_score 	 47596888.00 	mean_score 	 32937504.00 	score_param1 	 65536 	score_param2 	 15 	score_param3 	 1347734
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_directed_valient 	iterations 	 700 	vc 	 3 	arbiters 	 0 	score 	 20092390.00 	min_score 	 20092390.00 	max_score 	 45507928.00 	mean_score 	 27555290.00 	score_param1 	 65536 	score_param2 	 16 	score_param3 	 1353863
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_directed_valient 	iterations 	 900 	vc 	 4 	arbiters 	 0 	score 	 20030970.00 	min_score 	 20030970.00 	max_score 	 53822992.00 	mean_score 	 28640822.00 	score_param1 	 65536 	score_param2 	 17 	score_param3 	 1347720
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_valient 	iterations 	 100 	vc 	 6 	arbiters 	 0 	score 	 52001056.00 	min_score 	 52001056.00 	max_score 	 152107280.00 	mean_score 	 81586784.00 	score_param1 	 135169 	score_param2 	 27 	score_param3 	 3848389
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_valient 	iterations 	 300 	vc 	 5 	arbiters 	 0 	score 	 39795040.00 	min_score 	 39795040.00 	max_score 	 125319904.00 	mean_score 	 62370440.00 	score_param1 	 131072 	score_param2 	 34 	score_param3 	 2668750
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_valient 	iterations 	 500 	vc 	 4 	arbiters 	 0 	score 	 37644440.00 	min_score 	 37644440.00 	max_score 	 127920920.00 	mean_score 	 66746904.00 	score_param1 	 131074 	score_param2 	 25 	score_param3 	 2453679
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_valient 	iterations 	 700 	vc 	 5 	arbiters 	 0 	score 	 36804760.00 	min_score 	 36804760.00 	max_score 	 130604200.00 	mean_score 	 79022632.00 	score_param1 	 131073 	score_param2 	 23 	score_param3 	 2369723
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_valient 	iterations 	 900 	vc 	 5 	arbiters 	 0 	score 	 36804720.00 	min_score 	 36804720.00 	max_score 	 155077632.00 	mean_score 	 68350648.00 	score_param1 	 131074 	score_param2 	 21 	score_param3 	 2369711
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_min_valient 	iterations 	 100 	vc 	 3 	arbiters 	 0 	score 	 18638310.00 	min_score 	 18638310.00 	max_score 	 41146208.00 	mean_score 	 26957324.00 	score_param1 	 131072 	score_param2 	 13 	score_param3 	 553098
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_min_valient 	iterations 	 300 	vc 	 3 	arbiters 	 0 	score 	 18638310.00 	min_score 	 18638310.00 	max_score 	 39302912.00 	mean_score 	 26519082.00 	score_param1 	 131072 	score_param2 	 13 	score_param3 	 553098
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_min_valient 	iterations 	 500 	vc 	 3 	arbiters 	 0 	score 	 18638310.00 	min_score 	 18638310.00 	max_score 	 60294380.00 	mean_score 	 24194502.00 	score_param1 	 131072 	score_param2 	 13 	score_param3 	 553098
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_min_valient 	iterations 	 700 	vc 	 3 	arbiters 	 0 	score 	 18638310.00 	min_score 	 18638310.00 	max_score 	 40776900.00 	mean_score 	 28110460.00 	score_param1 	 131072 	score_param2 	 13 	score_param3 	 553098
score_vs_iteration 	benchmark 	 OuterProduct 	routing 	 route_min_valient 	iterations 	 900 	vc 	 4 	arbiters 	 0 	score 	 18638450.00 	min_score 	 18638450.00 	max_score 	 36353312.00 	mean_score 	 23823970.00 	score_param1 	 131072 	score_param2 	 15 	score_param3 	 553110
